.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: white;
    align-items: center;
    &_links {
        margin-right: 30px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        &:hover {
            text-decoration: underline;
        }
    }
    &_bar {
        cursor: pointer;
    }
}