.numbers{
    &_container {
        display: flex;
        flex-direction: row;
        width: 1180px;
        margin: auto;
        justify-content: space-around;
        min-height: 180px;
    }
    &_content {
        margin: auto;
    }
    & .h2 {
        color: black;
    }
    &_commit {
        font-family: Lato;
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        letter-spacing: 0.05px;
    }
}