@import url(../avatar/avatar.less);
@import url(../radioinput/radioinput.less);

.commit {
    background: #4a3949;
    min-height: 462px;
    position: relative;
    &:after {
        content: '';
        background: url("img/commit_bgi.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        opacity: 0.3;
        bottom: 0;
    }
    &_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 0;
        width: 1180px;
        color: white;
        font-family: lato, sans-serif;
        line-height: 36px;
        font-weight: 100;
        margin: 0 auto;
    }
    &_text {
        font-size: 30px;
        font-weight: 100;
        width: 940px;
        text-align: center;
        margin: 25px 0;
    }
    &_autor {
        font-size: 18px;
        font-style: italic;
        margin-bottom: 20px;
    }
}