.footer {
	background: #f7f7f7;
	&_container {
		width: 1180px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		min-height: 95px;
	}
	&_copyright,
	&_design {
		margin: auto 0;
		font-size: 14px;
		font-weight: 400;
		font-family: "Myriad Pro", sans-serif;
	}
	&_copyright {
		opacity: 0.5;
		color: #8b8b8b;
	}
	&_design {
		color: #8b8b8b;
		&__autor {
			color: black;
		}
	}
}



