.header {
    background-image: url(img/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: White;
    &_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 600px;
        height: 100vh;
    }
    &_content {
        text-align: center;
        margin: auto 0;
    }
    &_nav {
        margin: 20px 0;
    }
    &_title {
        opacity: 0.7;
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        color: white;
        font-family: "Times New Roman", sans-serif;
        font-size: 36px;
        font-weight: 700;
        font-style: italic;
        line-height: 30px;
    }
    &_button {
        margin: 20px;
    }
    &_button-descr {
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        color: white;
        font-family: "Myriad Pro", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        &__underline {
            text-decoration: underline;
        }
    }
}