@light-red: #f57365;

.h1 {
    text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
    color: white;
    font-family: Lato, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 120px;
    text-transform: uppercase;
}
.h2 {
    color: white;
    font-family: Lato, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: .05px;
    text-transform: uppercase;
}
.h3{
    color: black;
    font-family: Lato, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: .05px;
    text-transform: uppercase;
}
.general-content {
    color: black;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}
.layout {
    min-width: 1180px;
    margin: 0 auto;
}