@selectors: italian, indian, french, steakhouse, seafood, sushi, mexican, chinese, pizza, american;

each(@selectors, {
  .recipe__@{value}{
    background: url("img/recipe_@{value}.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
});


.recipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    &_sup{
        opacity: 0.9;
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
        color: white;
        font-family: "Times New Roman", sans-serif;
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
        line-height: 13px;
    }
    & .h2 {
        text-shadow: -0.9px 0.5px 40px rgba(1, 1, 1, 0.55);
    } 
}



